/* body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
}

header {
    background-color: #333;
    padding: 10px 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-image: url('/camera.png');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h2, p {
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 3rem;
    margin-bottom: 20px;
}

.buttons .btn {
    text-decoration: none;
    color: #333;
    background: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin: 0 10px;
}

.buttons .btn:hover {
    background: #000000;
}
 */



/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

/* Gallery Section */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}